# TheRealImIn

./: README.md  keystore.properties
app/: .gitignore  android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/ingenuityapps/android/therealimin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenuityapps/android/therealimin/: AttendanceActivity.java  AttendanceDetailActivity.java  CheckInActivity.java  CheckedInActivity.java  EventDetailActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  GeofenceTransitionsIntentService.java  IminApplication.java  LoginActivity.java  OrganizationActivity.java  SettingsActivity.java  StartActivity.java  UpcomingEventsWidgetProvider.java  UpcomingEventsWidgetService.java
app/src/main/java/com/ingenuityapps/android/therealimin/data/: AttendanceAdapter.java  CheckIn.java  Event.java  Location.java  Organization.java
app/src/main/java/com/ingenuityapps/android/therealimin/utilities/: CheckInByCheckTime.java  Constants.java  JsonUtils.java  LocationUtils.java  NetworkUtils.java  NotificationUtils.java  StringWithTag.java
app/src/main/res/drawable/: ic_check_in.xml  ic_check_out.xml  ic_close.xml  ic_launcher_background_imin2.xml  ic_menu_sign_out.xml  ic_required.xml  ic_timer.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_detail.xml  activity_check_in.xml  activity_checked_in.xml  activity_event_detail.xml  activity_login.xml  activity_organization.xml  activity_start.xml  attendance_list_item.xml  checkin_toast.xml  drawer_menu.xml  extra_attendance_details.xml  primary_event_info.xml  title_bar.xml  upcoming_events_widget.xml
app/src/main/res/layout-land/: activity_attendance_detail.xml  extra_attendance_details.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_imin2.xml
app/src/main/res/values/: collections.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  upcoming_events_widget_info.xml
app/src/test/java/com/ingenuityapps/android/therealimin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
