<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ingenuityapps.android.therealimin.CheckInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checkin_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inapp_notification"
                android:gravity="center"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_school_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_school_logo"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/label_greeting"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_event_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/label_event"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/event_spinner"
                android:layout_width="281dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/timer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/desc_timer"
                        android:cropToPadding="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/tv_timer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/timer_title"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="20sp" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/event_info_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <include
                    layout="@layout/primary_event_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_checkin"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorAccent"
                android:elevation="300dp"
                android:text="@string/title_checkin"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/events_error_message"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_empty_message_display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/events_empty_message"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</layout>