<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/extra_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_accent_pane_background"
        android:paddingBottom="@dimen/attendance_detail_vertical_padding"
        android:paddingStart="@dimen/attendance_detail_horizontal_padding"
        android:paddingEnd="@dimen/attendance_detail_horizontal_padding"
        android:paddingTop="@dimen/attendance_detail_vertical_padding">

        <!-- This guideline divides the layout into a left and right half and is used for alignment -->
        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/checkin_label"
            style="@style/DetailLabel"
            android:text="@string/checkin_label"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_label"
            app:layout_constraintStart_toStartOf="@+id/extra_details"
            app:layout_constraintTop_toTopOf="@+id/extra_details"
            app:layout_constraintVertical_bias="0.33" />

        <TextView
            android:id="@+id/checkin"
            style="@style/ExtraAttendance"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkin_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle" />

        <TextView
            android:id="@+id/checkout_label"
            style="@style/DetailLabel"
            android:text="@string/checkout_label"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/extra_details"
            app:layout_constraintStart_toStartOf="@+id/extra_details"
            app:layout_constraintTop_toTopOf="@+id/extra_details" />

        <TextView
            android:id="@+id/checkout"
            style="@style/ExtraAttendance"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkout_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle" />

    </android.support.constraint.ConstraintLayout>
</layout>